<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendDocumentActivity">
<RelativeLayout
    android:id="@+id/img_layout"
    android:background="@color/colorPrimary"
    android:layout_marginTop="30dp"
    android:layout_centerHorizontal="true"
    android:layout_width="300dp"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/select_image"
        android:layout_centerInParent="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_plus"
        />
    <ImageView
        android:id="@+id/final_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />



</RelativeLayout>


    <LinearLayout
        android:id="@+id/for_layout"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/img_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="بابت:"
            />
        <EditText
            android:id="@+id/from_edt"
            android:layout_marginRight="10dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/payer_layout"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/for_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پرداخت کننده:"
            />
        <EditText
            android:id="@+id/payer_edt"
            android:layout_marginRight="10dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/send_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="138dp"
        android:text="ارسال" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="9dp"
        android:text="بازگشت" />

</RelativeLayout>