<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".LoginActivity">
    <!--<me.aflak.libraries.view.Fingerprint-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:id="@+id/fingerprint"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"/>-->
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_verify_user"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/login_img"
        android:id="@+id/text_edit_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رمز عبور:"/>
        <TextView
            android:id="@+id/text_input"
            android:layout_marginRight="10dp"
            android:textSize="18dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/text_edit_text_layout"
        android:id="@+id/keyboard_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="ButtonClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"/>
            <Button
                android:onClick="ButtonClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"/>
            <Button
                android:onClick="ButtonClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/second_row"
            android:layout_below="@id/first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="ButtonClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"/>
            <Button
                android:onClick="ButtonClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"/>
            <Button
                android:onClick="ButtonClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/third"
            android:layout_below="@id/second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="ButtonClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"/>
            <Button
                android:onClick="ButtonClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"/>
            <Button
                android:onClick="ButtonClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="ButtonClick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="حذف"/>

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/login_finger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:text="ورود از طریق اثر انگشت" />
</RelativeLayout>